# DemoECommerce.ProductApiSolution

./: DemoECommerce.ProductApiSolution.slnx  README.md
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application/DTOs/: ProductDTO.cs
ProductApi.Application/DTOs/Conversion/: ProductConversion.cs
ProductApi.Application/Interfaces/: IProduct.cs
ProductApi.Domain/Entities/: Product.cs
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/Data/: ProductDBContext.cs
ProductApi.Infrastructure/Data/Migrations/: 20260403121822_First.Designer.cs  ProductDBContextModelSnapshot.cs
ProductApi.Infrastructure/DependencyInjection/: IProductRepository.cs  ServiceContainer.cs
ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ProductApi.Presentation/: -20260403.text  -20260404.text  ProductApi.Presentation.csproj  Program.cs  appsettings.json
ProductApi.Presentation/Controllers/: ProductsController.cs
ProductApi.Presentation/Properties/: launchSettings.json
